# BlazorIdb

./: README.md
src/: BlazorIdb.sln  IdbBlazor.sln
src/BlazorIdb/: BlazorIdb.csproj
src/BlazorIdb.Sample/: BlazorIdb.Sample.csproj  Program.cs  _Imports.razor
src/BlazorIdb.Sample/Data/: AppDb.cs
src/BlazorIdb.Sample/Layout/: NavMenu.razor
src/BlazorIdb.Sample/Models/: BlogPost.cs  Product.cs
src/BlazorIdb.Sample/Pages/: BlogPosts.razor  Home.razor  Products.razor
src/BlazorIdb.Sample/wwwroot/: app.css  (+1 more)
src/BlazorIdb.SourceGenerators/: BlazorIdb.SourceGenerators.csproj  IdbContextGenerator.cs
src/BlazorIdb.Tests/: BlazorIdb.Tests.csproj  CrudOperationTests.cs  IndexedDbContextTests.cs  MockJsRuntime.cs  ModelBuilderTests.cs  QueryTranslatorTests.cs  TestModels.cs  TokenizerTests.cs
src/BlazorIdb/Annotations/: IdbFullTextIndexAttribute.cs  IdbIgnoreAttribute.cs  IdbIndexAttribute.cs  IdbKeyAttribute.cs  IdbMultiEntryIndexAttribute.cs  IdbNativeOnlyAttribute.cs  IdbStoreAttribute.cs  IdbUniqueIndexAttribute.cs
src/BlazorIdb/Context/: IndexedDbContext.cs  IndexedDbSet.cs  MigrationStore.cs  TransactionContext.cs
src/BlazorIdb/DependencyInjection/: ServiceCollectionExtensions.cs
src/BlazorIdb/FullText/: FullTextIndexMaintainer.cs  Tokenizer.cs
src/BlazorIdb/Interop/: IdbKeyRange.cs  IndexedDbJsInterop.cs  JsSchemaSerializer.cs  NativeQueryDescriptor.cs
src/BlazorIdb/Modeling/: AnnotationScanner.cs  EntityTypeBuilder.cs  IEntityTypeConfiguration.cs  IMigrationStore.cs  IndexBuilder.cs  IndexDefinition.cs  IndexedDbModel.cs  ModelBuilder.cs  NamingHelper.cs  StoreDefinition.cs  StoreModification.cs  VersionDefinition.cs  VersionedModelBuilder.cs
src/BlazorIdb/Options/: IndexedDbOptions.cs
src/BlazorIdb/Query/: IndexedDbQuery.cs  QueryTranslator.cs
src/BlazorIdb/Reactive/: LiveQueryObservable.cs
src/BlazorIdb/wwwroot/: blazor-idb.js  blazordb.js
src/IdbBlazor/: IdbBlazor.csproj
src/IdbBlazor.Sample/: IdbBlazor.Sample.csproj  Program.cs  _Imports.razor
src/IdbBlazor.Sample/Data/: AppDb.cs
src/IdbBlazor.Sample/Layout/: NavMenu.razor
src/IdbBlazor.Sample/Models/: BlogPost.cs  Product.cs
src/IdbBlazor.Sample/Pages/: BlogPosts.razor  Home.razor
src/IdbBlazor.Sample/Properties/: launchSettings.json
src/IdbBlazor.Sample/wwwroot/: index.html
src/IdbBlazor.SourceGenerators/: IdbBlazor.SourceGenerators.csproj  IdbContextGenerator.cs
src/IdbBlazor.Tests/: CrudOperationTests.cs  IdbBlazor.Tests.csproj  IndexedDbContextTests.cs  MockJsRuntime.cs  ModelBuilderTests.cs  QueryTranslatorTests.cs  TestModels.cs  TokenizerTests.cs
src/IdbBlazor/Annotations/: IdbFullTextIndexAttribute.cs  IdbIgnoreAttribute.cs  IdbIndexAttribute.cs  IdbKeyAttribute.cs  IdbMultiEntryIndexAttribute.cs  IdbNativeOnlyAttribute.cs  IdbStoreAttribute.cs  IdbUniqueIndexAttribute.cs
src/IdbBlazor/Context/: IndexedDbContext.cs  IndexedDbSet.cs  MigrationStore.cs  TransactionContext.cs
src/IdbBlazor/DependencyInjection/: ServiceCollectionExtensions.cs
src/IdbBlazor/FullText/: FullTextIndexMaintainer.cs  Tokenizer.cs
src/IdbBlazor/Interop/: IdbKeyRange.cs  IndexedDbJsInterop.cs  JsSchemaSerializer.cs  NativeQueryDescriptor.cs
src/IdbBlazor/Modeling/: AnnotationScanner.cs  EntityTypeBuilder.cs  IEntityTypeConfiguration.cs  IMigrationStore.cs  IndexBuilder.cs  IndexDefinition.cs  IndexedDbModel.cs  ModelBuilder.cs  NamingHelper.cs  StoreDefinition.cs  StoreModification.cs  VersionDefinition.cs  VersionedModelBuilder.cs
src/IdbBlazor/Options/: IndexedDbOptions.cs
src/IdbBlazor/Query/: IndexedDbQuery.cs  QueryTranslator.cs
src/IdbBlazor/Reactive/: LiveQueryObservable.cs
src/IdbBlazor/wwwroot/: blazordb.js
(+1 files in other folders)
